--1 Crearea tabelelor

CREATE TABLE stud_XY (
matr_st NUMBER(4) PRIMARY KEY,
cnp VARCHAR2(13), 
nume_st VARCHAR2(50),
spec VARCHAR2(5));

CREATE TABLE disc_XY (
cod_disc CHAR(3) PRIMARY KEY, 
den_disc VARCHAR2(20),
nr_credite NUMBER(2));

CREATE TABLE ex_XY(
cod_ex NUMBER(5) PRIMARY KEY, 
matr_st NUMBER(4) REFERENCES stud_XY(matr_st), 
cod_disc CHAR(3)  REFERENCES disc_XY(cod_disc), 
nota NUMBER(2));

--2 Completarea cu date 

BEGIN

INSERT INTO stud_XY VALUES (10, '1820127204771', 'ABC', 'CIG');
INSERT INTO stud_XY VALUES (20, '2870310350002', 'DEF', 'IE');
INSERT INTO stud_XY VALUES (30, '5021003220045', 'GHI', 'MK');
INSERT INTO stud_XY VALUES (40, '6010310039955', 'JKL', 'IE');
INSERT INTO stud_XY VALUES (50, '1730210223455', 'MNO', 'MK');
INSERT INTO stud_XY VALUES (60, '6021120205402', 'PQR', 'CIG');


INSERT INTO disc_XY VALUES ('110', 'AAA', 5);
INSERT INTO disc_XY VALUES ('120', 'BBB', 4);
INSERT INTO disc_XY VALUES ('210', 'CCC', 4);
INSERT INTO disc_XY VALUES ('220', 'DDD', 5);
INSERT INTO disc_XY VALUES ('310', 'EEE', 2);
INSERT INTO disc_XY VALUES ('320', 'FFF', 3);
INSERT INTO disc_XY VALUES ('330', 'GGG', 3);

INSERT INTO ex_XY VALUES (10001, 10, '110', 9);
INSERT INTO ex_XY VALUES (10002, 20, '110', 6);
INSERT INTO ex_XY VALUES (10003, 50, '110', 8);
INSERT INTO ex_XY VALUES (10004, 10, '120', 5);
INSERT INTO ex_XY VALUES (10005, 20, '120', 10);
INSERT INTO ex_XY VALUES (10006, 30, '120', 6);
INSERT INTO ex_XY VALUES (10007, 40, '120', 7);
INSERT INTO ex_XY VALUES (10008, 20, '210', 7);
INSERT INTO ex_XY VALUES (10009, 30, '210', 9);
INSERT INTO ex_XY VALUES (10010, 40, '210', 4);
INSERT INTO ex_XY VALUES (10011, 50, '210', 4);
INSERT INTO ex_XY VALUES (10012, 10, '220', 8);
INSERT INTO ex_XY VALUES (10013, 20, '220', 6);
INSERT INTO ex_XY VALUES (10014, 40, '220', 10);
INSERT INTO ex_XY VALUES (10015, 10, '310', 9);
INSERT INTO ex_XY VALUES (10016, 20, '310', 10);
INSERT INTO ex_XY VALUES (10017, 20, '320', 9);
INSERT INTO ex_XY VALUES (10018, 30, '320', 6);
INSERT INTO ex_XY VALUES (10019, 40, '320', 4);
INSERT INTO ex_XY VALUES (10020, 50, '320', 7);

END;
/

 
SELECT * FROM stud_XY;
SELECT * FROM disc_XY;
SELECT * FROM ex_XY;

--3 Cerinte de lucru 

--4 Lista descrescatoare dupa medie a TUTUROR studentilor

----
DROP TABLE ex_XY;
DROP TABLE disc_XY;
DROP TABLE stud_XY;

